@import url('https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Delicious+Handrawn&family=Inter:wght@400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,500;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:wght@500;600;900&family=Smooch+Sans:wght@100&display=swap');


html{
    box-sizing: border-box;
}

*, ::after, *::before{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

html , body{
    height: 100%;
}


ul{
    list-style: none;
    
}

a{
    text-decoration: none;
    color: inherit;
}
.section-title{
    margin-bottom: 50px;
    font-style: 48px;
    font-weight: 700;
    text-align: center;
}
.wrapper{
min-height: 100%;
display: flex;
flex-direction: column;

}


.container{
    margin:  0 auto;
    width: 1220px;
}

body{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    list-style: 1.3;

}

.header__inner{
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list{
    display: flex;
    gap: 35px;
}

.menu__list-link{
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    
}

.menu__list-link--active{
  color: var(--blue, #06F);
}
.header_main  {
   background-color: transparent; 
   position: absolute;
   z-index: 10;
   right: 0;
   left: 0;

}

.header{
    background-color: #020202; 
}

.footer{
    background-color: #151515;
    padding: 50px 0 32px;
    color: white;
}

.footer__menu{
    display: flex;
    justify-content: space-around; 
    margin-bottom: 50px;
}

.footer__menu-title{
   font-style: 24px;
   font-weight: 700;
   padding-bottom: 20px;
}

 .footer__menu-item + .footer__menu-item  {
 padding-top: 20px;
 }

 .footer__menu-list{
    max-width: 250px;
 }

 .app{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
 }

 .footer--copy{
    max-width: 800px;
    margin: 0 auto 30px ;
    text-align: center;
 }

 .copy__nav-list{
display: flex;
gap: 40px;
justify-content: center;
 }

 .main{
    flex-grow:  1;
 }


 .top{
    color: white;
    text-align: center;
    padding-top: 105px;
    padding-bottom: 50px;
    position: absolute;
   z-index: 5;
   right: 0;
   left: 0;
   padding-top: 250px;
 }

 .title{

    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;


 }

 .top__link{
    background: #151515;
    color: white;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
  
 }

 .swiper-slide{
  height: 100vh;

 background-position: center center ;
 background-repeat: no-repeat;
 background-size: cover;
 
  
 
 }

.swiper-wrapper{
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 background-color: rgba(21, 21, 21, .5);
}

.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
    
}
.swiper-pagination-bullet-active{
    height: 6px;
    background-color: white;
    border-radius: 0;
}
.swiper-horizontal>.swiper-pagination-bullets 
 .swiper-pagination-bullet,
 .swiper-pagination-horizontal
  .swiper-pagination-bullets
  .swiper-pagination-bullets{
    margin: 0 15px  ;
}

.swiper-horizontal>.swiper-pagination-bullets,
 .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
   .swiper-pagination-fraction{
    bottom: 50px;
   }

   .swiper::after{
    content: "";
    background: rgba(21, 21, 21, .3);
    z-index: 5;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
   }

   .why-lease{
    padding: 150px 0;
   }

  .why-lease__list{
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
    gap: 40px;
    text-align: center;

  }
  .why-lease__item-img{
    margin-bottom: 30px;

  }
  .why-lease__item-title{
margin-bottom: 30px;
font-size: 24px;
font-weight: 700;


  }

  .why-lease__item-text{
    text-align: left;
  }

  .how-does{
    padding-bottom: 150px;

  }

  .how-does__inner{
    max-width: 600px;
    margin: 0 auto;
  }

  .how__does-title{
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
  }
  .how__does-list{
    padding: 50px 0 70px;
    counter-reset: myCounter;

  }
  .how__does-item{
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    padding-left: 240px;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 90px;

  }


  .how__does-item + how__does-item{
    margin-top: 40px;

  }


  .how__does-item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    font-size: 48px;
    font-weight: 700;
    background-color: var(--blue, #06F);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    color: white;
    position: absolute;
    left: 0;
    top: 0;


  }

  .video{
    padding-bottom: 150px;

  }
  .video__title{
    margin-bottom: 20px;
  }

  .video__text{
    font-size: 24;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;

  }

  .video__content{
    margin: 0 auto;
    display: block;

  }

  .important__text{
    width: 580px;
    height: 63px;
    margin: 0 auto 50px ;

    
  }

  .important{
    padding-bottom: 150px;

  }
  .important__title{
    margin-bottom: 20px;

  }

  .important__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
  }
  .important__item-img{
    margin-bottom: 20px;
  }
  .contacts{
    padding: 100px 0 150px;

  }
  .contacts__title{
    margin-bottom: 20px;
  }
  .contacts__text{
    font-size: 24;
    margin-bottom: 50px;
    text-align: center;
    font-weight: 700;
    padding: 0 100px;

  }
  .form{
   max-width: 580px; 
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;


  }

  .form__textarea{
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    border: 1px solid var(--blue, #06F);
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    list-style: 1.3;
    color: rgb(0, 0, 0);
    font-size: 16px;
    margin-bottom: 50px;
  }
  .form__input::placeholder
  .form__textarea::placeholder{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    list-style: 1.3;
    color: rgb(0, 0, 0);
    opacity: 0.5;
  }

  .form__input{
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid var(--blue, #06F);
   background: var(--white, #FFF);
   margin-bottom: 50px;
   font-size: 16px;
   font-weight: 400;
   font-family: 'Inter', sans-serif;
   list-style: 1.3;
   color: rgb(0, 0, 0);
  }

  .form__btn{
    text-transform: uppercase;
    color: white;
    background-color: #151515;
   font-size: 16px;
   font-weight: 400;
   font-family: 'Inter', sans-serif;
   padding: 13px 61px;
   margin: 0 auto;
   border: none;

  }
  .blog{
    padding-bottom: 150px;

  }
  .blog__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
  }

  .blog__item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

  }

  .blog__item-img{
    margin-bottom: 30px;
    width: 100%;

  }
  .blog__item-title{
   flex-basis:446px ;
   font-size: 24px;
   font-weight: 700;
  }

  .blog__item-link{
   color: white;
   background: var(--blue, #06F);
   padding: 4px 20px;
  }

  .blog__link{
    text-transform: uppercase;
    background-color: #151515;
    font-size: 16px;
    padding: 13px;
    color: white;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
   
  }

  .choose{
    padding: 100px 0 150px;

  }
  .tabs__btn{
    padding: 0 150px 100px ;
    display: flex;
    justify-content: space-between;
    gap: 80px;
  }

  .tabs__btn-item{
    font-weight: 700;
    font-size: 24px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;

  }

  .tabs__btn-item--active{
    color: #06F;
  }

  .tabs__content{

  }

  .tabs__content-item{
   display: none; /* тут был grid*/
   grid-template-columns: repeat(4, 1fr);
   gap: 100px 40px;
  }

  .tabs__content-item.tabs__content-item--active{
    display: grid;
  }
  
  .card{
    text-align: center;

  }

  .card__img{
  display: block;
  width: 280px;

  }

  .card__title{
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;



  }
  .card__text{
   margin-bottom: 20px;

  }

  .car__price{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
  margin-bottom: 20px;
  }

  .card__link{
 
display: block;
color: #06F;
border: 1px solid #06F;
  }

  .card__content{
    padding: 0 5px;
    border: 1px solid #06F ;
    border-top: 0;
  }

  .blog__link{
    margin-top: 70px;
  }

  .menu__btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
  }

  .menu__btn span{
height: 2px;
background-color: white;
width: 100%;
  }


  .card__img{
    width: 100%;
  }


  @media (max-width: 1180px) {
    .important__list{
      gap: 30px 20px;

    }
    .important__item-img{
      width: 100%;

    }
    .tabs__content-item{
      grid-template-columns: repeat(3, 1fr);

    }
  }

  @media (max-width: 1040px) {
  .video__content{
   width: 100%;
   
  }
  }

  @media (max-width: 860px) {
  
    .menu__btn{
      display: flex;
    }

    .menu__btn,
    .logo{
      position: relative;
      z-index: 10;
    }
    .menu__list{
      position: absolute;
      z-index: 5;
      background-color: #151515;
      flex-direction: column;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      align-items: center;
      justify-content: space-between;
      height: 100vh; /*висота на весь екран*/
      padding-top: 200px;
      transform: translateY(-100%);
      transition: transform .3s ease;
    }

    .menu__list.menu__list--active{
      transform: translateY(0%);
    }
    .why-lease__list{
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .important__list{
      grid-template-columns: repeat(2, 1fr);

    }
    .tabs__content-item{
      grid-template-columns: repeat(2, 1fr);

    }

  }

  @media (max-width: 1040px) {
    .why-lease__list{
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .important__list{
      grid-template-columns: repeat(2, 1fr);

    }

    .tabs__btn{
      padding: 0 0 50px;
      gap: 20px;
    }
  }

  @media (max-width: 768px) {
    .title{
      font-size: 70px;
    }
    .top__link{
      padding: 16px;
      max-width: 360px;
      font-size: 28px;
    }

    .swiper-pagination-bullet{
      width: 60px;
    }

    .swiper-pagination-bullet-active{
      height: 4px;
      
    }


    .video__content{
      height: 400px;
    }
    .footer__menu{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 50px;
      gap: 40px;
    }
  }


  @media (max-width : 540px){
    .title{
      font-size: 60px;

    }
    .top__link{
      max-width: 310px;
      font-size: 24px;
    }

    .swiper-pagination-horizontal
    .swiper-pagination-bullets
    .swiper-pagination-bullet{
      margin: 0 10px ;

    }
    .swiper-pagination-bullet{
      width: 35px;
    }
    .why-lease__list{
      grid-template-columns: repeat(1, 1fr);
    }

    .why-lease{
      padding: 50px 0;
    }

    .section-title{
      font-size: 34px;
    }

    .how__does-list{
      padding: 30px 0 40px;
    }

    .how-does{
      padding-bottom: 50px;

    }

    .video{
      padding-bottom: 50px;
    }
    .video__content{
      height: 200px;
    }
    .how__does-item{
      padding: 65px 0 19px 0;
      margin-right: auto;
    }

    .how-does-item::before{
      right: 0;
      margin: 0 auto;
      height: 50px;
      width: 50px;
      font-size: 32px;
    }

    .important__list{
      grid-template-columns: repeat(1, 1fr);
    }

    .app,
    .copy__nav-list{
      flex-direction: column;
      align-items: center;
    }
    .copy__nav-list{
      gap: 20px;
    }
    .blog__item-title{
      margin-bottom: 10px;
    }
    .blog__item-link{
      margin-left: auto;
    }
    .tabs__btn{
      flex-direction: column;
    }
    .choose{
      padding: 50px 0;
    }
    .tabs__content-item{
      gap: 40px;
    }
    .blog{
      padding-bottom: 50px;

    }
  }

  @media (max-width: 650px) {
    .tabs__content-item{
      grid-template-columns: repeat(1, 1fr);
    }
    .tabs__btn-item{
      font-size: 18px;

    }

    .blog__items{
      grid-template-columns: repeat(1, 1fr);
    }
    .contacts{
      padding: 50px 0;
    }
    .form__input{
      width: 100%;
      margin-bottom:30px;
    }
    .contacts__text{
      padding: 0;
    }
  }

 